spring.application.name=empleados

# Configuración de la base de datos (ejemplo con H2)
#spring.datasource.url=jdbc:mysql://localhost:3305/integradora?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/integradora?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración del servidor
server.port=8081

# Formato de Fecha en Validaciones
spring.mvc.format.date-time=iso