spring.application.name=empleados

# Configuración de la base de datos (ejemplo con H2)
#spring.datasource.url=jdbc:mysql://localhost:3305/integradora?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/integradora?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
# Configuración del servidor
server.port=8081

# Formato de Fecha en Validaciones
spring.mvc.format.date-time=iso

# Directorio para guardar los archivos subidos
# file.upload-dir=./uploads/empleados

# Limitar tamaño de archivos
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# Propiedades del servidor mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=recuperacontrasena.grupoh@gmail.com
spring.mail.password=jufb pfnt cdwn qzjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
#logging.level.org.springframework.mail=DEBUG

# Configuración de Thymeleaf
# Configuración más específica
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true

## Asegúrate de que SpringMVC está configurado correctamente
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=
#logging.level.org.springframework.mail=DEBUG
server.servlet.session.timeout=10m

# Para EmpleadosApplication
server.servlet.session.cookie.name=EMPLOYEE_SESSION

server.servlet.session.timeout=10m


