# integradora_grupo_H

./: .gitignore  Dockerfile.apache  Dockerfile.tomcat-combined  README.md  TODO.md  build.gradle  diagrama.puml  docker-compose.yaml  settings.gradle
administracion/: Dockerfile  build.gradle  settings.gradle
administracion/src/main/java/org/grupo_h/administracion/: AdministracionApplication.java
administracion/src/main/java/org/grupo_h/administracion/auxiliar/: RestPage.java
administracion/src/main/java/org/grupo_h/administracion/configuration/: Configuraciones.java
administracion/src/main/java/org/grupo_h/administracion/controller/: AdministracionController.java  AdministradorController.java  AdministradorRestController.java  CatalogoRestController.java  GestionEmpleadosController.java  GestionProductosController.java  GestionSubordinadosController.java  GestionUsuariosController.java  NominasController.java  ProductoRestController.java
administracion/src/main/java/org/grupo_h/administracion/dto/: AdministradorRegistroDTO.java  CatalogoDTO.java  CategoriaSimpleDTO.java  DimensionesDTO.java  EmpleadoConsultaDTO.java  EmpleadoDTO.java  EmpleadoDetalleDTO.java  EmpleadoSimpleDTO.java  ErrorResponseDTO.java  ImportacionResponseDTO.java  ProductoCriteriosBusquedaDTO.java  ProductoImportDTO.java  ProductoModificacionDTO.java  ProductoResultadoDTO.java  ProveedorSimpleDTO.java  UsuariosForm.java
administracion/src/main/java/org/grupo_h/administracion/exception/: CatalogoImportValidationException.java
administracion/src/main/java/org/grupo_h/administracion/repository/: EmpleadoRepository.java
administracion/src/main/java/org/grupo_h/administracion/service/: AdministradorService.java  AdministradorServiceImpl.java  CatalogoService.java  CatalogoServiceImpl.java  EmpleadoService.java  EmpleadoServiceImpl.java  ParametrosService.java  ParametrosServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  UsuarioService.java
administracion/src/main/java/org/grupo_h/administracion/specs/: EmpleadoSpecs.java  NominaSpecifications.java  ProductoSpecification.java
administracion/src/main/resources/: application.properties
administracion/src/main/resources/templates/: areaPersonal.html  autenticacionPorPasos.html  consultaParametrizadaEmpleado.html  consultaProductos.html  dashboardNominas.html  dashboardUsuarios.html  desbloqueoUsuarios.html  detalle-nomina.html  detalleEmpleado.html  detalleProducto.html  edicion-empleado.html  editarUsuario.html  empleado-nominas.html  formulario-aniadir-linea.html  formulario-crear-nomina.html  gestionEstadoEmpleados.html  gestionSubordinados.html  importarCatalogo.html  modificarProducto.html  registro.html
administracion/src/main/resources/templates/nomina/: consulta-nominas.html  detalle-nomina.html  empleado-nominas-lista.html  formulario-aniadir-linea.html  formulario-crear-nomina.html  formulario-editar-nomina.html  seleccionar-empleado-para-nomina.html
administracion/src/test/java/org/grupo_h/administracion/: AdministracionApplicationTests.java
comun/: build.gradle  build.gradle~  settings.gradle
comun/src/main/java/org/grupo_h/comun/: ComunApplication.java
comun/src/main/java/org/grupo_h/comun/Repositories/: EmpleadoRepository.java  GeneroRepository.java  PaisRepository.java  TipoViaRepository.java  UsuarioRepository.java
comun/src/main/java/org/grupo_h/comun/StarterEntities/: StarterEntities.java
comun/src/main/java/org/grupo_h/comun/auxiliar/: RestPage.java
comun/src/main/java/org/grupo_h/comun/component/: ModelMapperComponent.java
comun/src/main/java/org/grupo_h/comun/configuration/: ConfiguracionesComun.java
comun/src/main/java/org/grupo_h/comun/entity/: Administrador.java  Categoria.java  Colaboracion.java  DatosEconomicos.java  Departamento.java  DocumentoDNI.java  Empleado.java  Especialidades.java  EspecialidadesEmpleado.java  Etiqueta.java  Genero.java  Libro.java  LineaNomina.java  LineasNomina.java  Mensaje.java  Mueble.java  Nomina.java  Notificacion.java  Parametros.java  PeriodoColaboracion.java  Producto.java  Proveedor.java  Ropa.java  Usuario.java  Usuario.java~
comun/src/main/java/org/grupo_h/comun/exceptions/: EntidadDuplicadaEnSesionException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
comun/src/main/java/org/grupo_h/comun/repository/: AdministradorRepository.java  CategoriaRepository.java  ColaboracionRepository.java  CuentaCorrienteRepository.java  DepartamentoRepository.java  DocumentoDniRepository.java  EmpleadoRepository.java  EntidadBancariaRepository.java  EtiquetaRepository.java  (+18 more)
comun/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
comun/src/main/resources/static/css/: estilos.css
comun/src/main/resources/static/js/: script.js
comun/src/test/java/org/grupo_h/comun/: ComunApplicationTests.java
(+200 files in other folders)
