# Usa una imagen base de Tomcat con JDK 17 (o la versión que uses)
FROM tomcat:latest

# Directorio webapps de Tomcat
WORKDIR /usr/local/tomcat/webapps

RUN cp -R /usr/local/tomcat/webapps.dist /usr/local/tomcat/webapps

# Copia el primer archivo WAR y renómbralo para definir su ruta de contexto (ej. /empleados)
# Asegúrate de que la ruta de origen sea relativa al contexto de construcción (la raíz del proyecto)
COPY ./empleados/build/libs/empleados.war ./empleados.war

# Copia el segundo archivo WAR y renómbralo para definir su ruta de contexto (ej. /administracion)
COPY ./administracion/build/libs/administracion.war ./administracion.war

# Expone el puerto por defecto de Tomcat
EXPOSE 8080

# Comando por defecto para iniciar Tomcat
CMD ["catalina.sh", "run"]
