spring.application.name=administracion

# Configuración de la base de datos (ejemplo con H2)
spring.datasource.url=jdbc:mysql://localhost:3306/integradora?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Zona horaria
spring.jackson.time-zone=Europe/Madrid

# Configuración del servidor
server.port=8080

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.web.servlet.handler.AbstractHandlerMethodMapping=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Para AdministracionApplication
server.servlet.session.cookie.name=ADMIN_SESSION
server.servlet.session.timeout=10m

# Formato de fecha en Validaciones
spring.mvc.format.date-time=iso



